<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:requestLegacyExternalStorage="true"
    tools:context=".MainActivity">



    <!-- Preview View for Camera -->
    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Capture Photo Button (Icon) -->
    <ImageButton
        android:id="@+id/btn_capture_photo"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/camera_ic"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:contentDescription="@string/capture_photo"
        android:background="?android:attr/selectableItemBackgroundBorderless" />


    <!-- Record Video Button (Icon) -->
<!--    <ImageButton-->
<!--        android:id="@+id/btn_record_video"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="32dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:src="@drawable/ic_videocam"-->
<!--    android:contentDescription="@string/record_video"-->
<!--    android:background="?android:attr/selectableItemBackgroundBorderless"/>-->

    <!-- Open Gallery Button (Icon) -->
    <ImageButton
        android:id="@+id/btn_open_gallery"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/gallery_ic"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:contentDescription="@string/open_gallery"
        android:background="?android:attr/selectableItemBackgroundBorderless" />



    <!-- Flip Camera Button (Icon) -->
    <ImageButton
        android:id="@+id/btn_flip_camera"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/flip_camera_ic"
        android:contentDescription="@string/flip_camera"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:padding="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
